* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif; 
}

html, body {
    height: auto;
    overflow-y: auto;
    overflow-x: hidden;
}

body {
    background-color: #000;
    color: #fff;
    overflow-x: hidden;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    background: transparent;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 5px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
    position: relative; 
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    transition: opacity 0.3s;
}

.drawer {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    list-style: none;
    padding-top: 20px;
    min-width: 180px;
    z-index: 1001;
}

.drawer li {
    margin: 10px 0;
}

.drawer li a {
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.dropdown-parent:hover .drawer {
    display: block;
    animation: fadeIn 0.3s ease;
}

/* --- LAUNCH PANEL --- */
.launch-container {
    position: relative;
}

.launch-dropdown {
    font-size: 12px;
    border: 1px solid rgba(255,255,255,0.3);
    padding: 8px 15px;
    cursor: pointer;
    font-weight: bold;
}

.launch-panel {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    width: 320px;
    padding: 20px;
    margin-top: 10px;
    border: 1px solid rgba(255,255,255,0.1);
    z-index: 2000;
}

.launch-container:hover .launch-panel {
    display: block;
    animation: fadeIn 0.3s ease;
}

.launch-item {
    display: flex;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    align-items: center;
}

.launch-item img {
    width: 70px;
    height: 45px;
    object-fit: cover;
}

.launch-details h4 {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.launch-details p {
    font-size: 11px;
    color: #bbb;
    line-height: 1.3;
}

.all-launches {
    display: block;
    text-align: right;
    font-size: 10px;
    color: #fff;
    text-decoration: none;
    margin-top: 15px;
    font-weight: bold;
    letter-spacing: 1px;
}


.hero {
    height: 100vh;
    width: 100%;
    background: linear-gradient(to right, rgba(0,0,0,0.8) 20%, transparent 80%), 
                url('Blackhole Space GIF – Blackhole Space Astronomy – discover and share GIFs.gif') no-repeat center center/cover;
    background-attachment: fixed; 
    display: flex;
    align-items: center;
    padding-left: 100px;
}


.info-section {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 100px;
    
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                url('Blackhole Space GIF – Blackhole Space Astronomy – discover and share GIFs.gif') no-repeat center center/cover;
    background-attachment: fixed; 
    border-top: 1px solid #333; 
}

.info-section h1 {
    font-size: 50px;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.content {
    max-width: 500px;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
}

.content h1 {
    font-size: 50px;
    line-height: 1.1;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.content p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #e0e0e0;
}

.btn {
    display: inline-block;
    padding: 15px 40px;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    transition: background 0.3s, color 0.3s;
}

.btn:hover {
    background-color: #fff;
    color: #000;
}


@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 900px) {
    nav, .launch-container { display: none; }
    .hero, .info-section { padding-left: 40px; }
    .content h1, .info-section h1 { font-size: 35px; }
}



html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="navbar">
        <div class="logo">SPACEX</div>
        <nav>
            <ul>
                <li class="dropdown-parent">
                    <a href="#">VEHICLES <span>⌄</span></a>
                    <ul class="drawer">
                        <li><a href="#">STARSHIP</a></li>
                       <li><a href="https://www.spacex.com/vehicles/dragon" target="_blank">dragon</a></li> 
                        <li><a href="#">FALCON 9</a></li>
                        <li><a href="#">FALCON HEAVY</a></li>
                    </ul>
                </li>
                <li class="dropdown-parent">
                    <a href="#">HUMAN SPACEFLIGHT <span>⌄</span></a>
                    <ul class="drawer">
                        <li><a href="#">OVERVIEW</a></li>
                        <li><a href="#">SPACE STATION</a></li>
                        <li><a href="#">EARTH ORBIT</a></li>
                        <li><a href="#">THE MOON</a></li>
                        <li><a href="#">MARS & BEYOND</a></li>
                    </ul>
                </li>
                <li><a href="#">STARLINK</a></li>
                <li><a href="#">STARSHIELD</a></li>
                <li class="dropdown-parent">
                    <a href="#">xAI <span>⌄</span></a>
                    <ul class="drawer">
                        <li><a href="#">GROK</a></li>
                        <li><a href="#">GROKIPEDIA</a></li>
                        <li><a href="#">X</a></li>
                    </ul>
                </li>
                <li class="dropdown-parent">
                    <a href="#">COMPANY <span>⌄</span></a>
                    <ul class="drawer">
                        <li><a href="#">MISSION</a></li>
                        <li><a href="#">CAREERS</a></li>
                        <li><a href="#">UPDATES</a></li>
                    </ul>
                </li>
                <li class="dropdown-parent">
    <a href="#">SHOP <span>⌄</span></a>
    <ul class="drawer">
        <li><a href="https://shop.spacex.com/" target="_blank">SPACEX</a></li> 
        <li><a href="#">xAI</a></li>
    </ul>
</li>
            </ul>
        </nav>

        <div class="launch-container">
            <div class="launch-dropdown">UPCOMING LAUNCHES ▾</div>
            <div class="launch-panel">
                <div class="launch-item">
                    <img src="https://www.spacex.com/static/images/share.jpg" alt="Mission">
                    <div class="launch-details">
                        <h4>NASA Crew-12</h4>
                        <p>February 11, 2026 19:01<br>Singapore Time</p>
                    </div>
                </div>
                <div class="launch-item">
                    <img src="https://www.spacex.com/static/images/share.jpg" alt="Mission">
                    <div class="launch-details">
                        <h4>Starlink Mission</h4>
                        <p>February 11, 2026 22:07<br>Singapore Time</p>
                    </div>
                </div>
                <a href="#" class="all-launches">⸬ ALL UPCOMING LAUNCHES</a>
            </div>
        </div>
    </header>

    <main class="hero">
        <div class="content">
            <h1>MAKING LIFE<br>MULTIPLANETARY</h1>
            <p>We believe a future where humanity explores the cosmos isn't just a goal—it’s fundamentally more exciting than staying grounded. SpaceX exists to make that future a reality.".</p>
            <a href="#" class="btn">EXPLORE <span>→</span></a>
        </div>
    </main>

    <section class="info-section">
        <div class="content">
            <h1>Revolutionizing space technology</h1>
            <p>Designed for total reusability, the Starship and Super Heavy system is SpaceX’s gateway to the cosmos—built to carry humanity and its ambitions to Earth orbit, the Moon, Mars, and across the solar system."</p>
            <a href="#" class="btn">LEARN MORE</a>
        </div>
    </section>

    <section class="info-section">
        <div class="content">
            <h1>World’s leading launch service provider</h1>
            <p>Building on a foundation of world-leading reliability, SpaceX is developing the next generation of rapidly reusable rockets to make exploring the stars as accessible as crossing the globe."</p>
            <a href="#" class="btn">RESERVE YOUR RIDE</a>
        </div>
    </section>

    <section class="info-section">
        <div class="content">
            <h1>Advancing human spaceflight</h1>
            <p>Since reclaiming America's seat in the cosmos in 2020, SpaceX has been scaling the future of human spaceflight—transitioning from a time of rare orbital missions to a new reality where thousands, and eventually millions, can live and work among the stars."</p>
            <a href="#" class="btn">JOIN A MISSION</a>
        </div>
    </section>

    <section class="info-section">
        <div class="content">
            <h1>Delivering high-speed internet from space</h1>
            <p>Starlink is the world’s most advanced satellite constellation in low-Earth orbit, delivering reliable broadband internet capable of supporting streaming, online gaming, video calls, and more.</p>
            <a href="#" class="btn">ORDER NOW</a>
        </div>
    </section>
</body>
</html>
